{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "prettier",
    "plugin:tailwindcss/recommended"
  ],
  "rules": {
    "tailwindcss/classnames-order": "off",
    "tailwindcss/no-custom-classname": "off"
  }
}
